input {
  file {
    path => "/usr/share/logstash/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  if ![server_id] {
    drop { }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  if [status] {
    mutate {
      uppercase => [ "status" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "vcs-sms-server-checks-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/conf.d/vcs_template.json"
    template_name => "vcs-sms-template"
    template_overwrite => true
  }

  stdout {
    codec => rubydebug
  }
}